server.port=8088
spring.main.allow-bean-definition-overriding=true

csv.customers=file:D:/code/demo/src/main/resources/csv/Customers.csv
csv.employees=file:D:/code/demo/src/main/resources/csv/Employees.csv
csv.orderdetails=file:D:/code/demo/src/main/resources/csv/OrderDetails.csv
csv.orders=file:D:/code/demo/src/main/resources/csv/Orders.csv
csv.products=file:D:/code/demo/src/main/resources/csv/Products.csv
csv.shippingmethods=file:D:/code/demo/src/main/resources/csv/ShippingMethods.csv

spring.batch.job.enabled=false

database.url=mongodb://localhost:27017/?waitQueueMultiple=200
database.name=tiketcom

#spring.data.mongodb.url=mongodb://localhost:27017/tiketcom
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tiketcom


mongodb.bulk.batchSize= 1000
# [s,S] stands for seconds, [m,M] stands for minutes, [h,H] stands for hours. Format is 1m = 1 minute, 12H == 12 hours
request.connection.timeout= 2h
# how many lines from csv will be loaded to program memory. To many could cause Out Of Memory exception.
csv.chunkSize= 50000
# save csv files to that directory
#csv.directory= ./csv

# admin log purposes, is set as 'true' then logging is active
log.while.waiting.for.response= true
# admin log purposes, frequency which log msg appears in the logs in seconds.
# 15 means every 15 seconds message will appear in the logs until request is finished
log.wait.interval= 5